{
  "name": "node-red-contrib-hardwario",
  "node-red": {
    "nodes": {
      "led-strip": "led-strip.js",
      "relay": "relay.js"
    }
  },
  "version": "1.0.0",
  "description": "Nodes for controlling HARDWARIO IoT Kit Modules",
  "author": "Jakub Smejkal",
  "license": "MIT"
}
